#server:
#    prot: 8080
#name: Alan
#age: 18
#content: "name:${name},age:${age}"
#student:
#    name: Alan
#    age: 22
#
#spring:
#    profiles:
#        active: a
#    datasource:
#        driver-class-name: com.mysql.jdbc.Driver
#        url: jdbc:mysql://127.0.0.1:3306/db_mblog
#        username: root
#        password: root
#    jpa:
#        hibernate:
#            ddl-auto: update
#        show-sql: true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mblog?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=yh
#spring.datasource.password=654321Ga
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

